server.port=8081
eureka.client.serviceUrl.defaultZone=http://cinema-showtime-discovery:8080/eureka

spring.application.name=cinemas-service
spring.liquibase.change-log=classpath:changelog/changelog.xml
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://cinema_db:5432/cinemas
spring.datasource.driverclassname=org.postgresql.Driver
SPRING_JPA_GENERATE-DDL: "false"