eureka.client.serviceUrl.defaultZone=http://cinema-showtime-discovery:8080/eureka
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

isa.gateway.host=localhost:8085
isa.cinema.url=http://localhost:8081
isa.showtime.url=http://localhost:8082