server.port=8082
eureka.client.serviceUrl.defaultZone=http://cinema-showtime-discovery:8080/eureka

spring.application.name=showtimes-service
spring.liquibase.change-log=classpath:changelog/changelog.xml
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://showtime_db:5432/showtimes
spring.datasource.driverclassname=org.postgresql.Driver
SPRING_JPA_GENERATE-DDL: "false"