spring.datasource.url=jdbc:h2:mem:showtimes-service
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true

server.port=8082

spring.application.name=ShowtimesService
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.liquibase.change-log=classpath:changelog/changelog.xml

#dockerfile
#ENV SPRING_DATASOURCE_URL=jdbc:h2:mem:simple-rpg-character
#ENV SPRING_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
#ENV SPRING_DATASOURCE_USERNAME=admin
#ENV SPRING_DATASOURCE_PASSWORD=password
#
##ENV SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect
#ENV SPRING_JPA_GENERATE_DDL=true
#ENV SPRING_JPA_HIBERNATE_DDL_AUTO=update
#
##ENV SPRING_H2_CONSOLE_enabled=true


#docker-compose
#      SPRING_APPLICATION_NAME: "showtimes-service"
#      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://cinema-showtime-discovery:8080/eureka/"
#      ISA_GATEWAY_HOST: cinema-showtime-gateway:8085
#      ISA_CINEMA_URL: http://cinemas:8080
#      ISA_SHOWTIME_URL: http://showtimes:8080
#      SPRING_DATASOURCE_USERNAME: "admin"
#      SPRING_DATASOURCE_PASSWORD: "admin"
#      SPRING_DATASOURCE_URL: "jdbc:postgresql://showtime_db:5432/showtimes"
#      SPRING_DATASOURCE_DRIVERCLASSNAME: "org.postgresql.Driver"
#      SPRING_JPA_GENERATE-DDL: "false"