# spring-project-cinemas

./: build.sh  docker-compose.yml  pom.xml
CinemaShowtimeConfiguration/: Dockerfile  pom.xml
CinemaShowtimeConfiguration/src/main/resources/: application.properties
CinemaShowtimeConfiguration/src/main/resources/configuration/: cinema-showtimes-gateway.properties  cinemas-service.properties  showtimes-service.properties
CinemaShowtimeDiscovery/: Dockerfile  build.sh  pom.xml
CinemaShowtimeDiscovery/src/main/resources/: application.properties
CinemaShowtimesAngular/angularclient/: package-lock.json  package.json
CinemaShowtimesAngular/angularclient/src/app/cinema/: cinema-service.service.ts  cinema.ts
CinemaShowtimesAngular/angularclient/src/app/showtime/: showtime-service.service.spec.ts  showtime-service.service.ts  showtime.spec.ts  showtime.ts
CinemaShowtimesGateway/: Dockerfile  pom.xml  request.http
CinemaShowtimesGateway/src/main/resources/: application-test.properties  application.properties  application.yml
CinemasService/: Dockerfile  build.sh  pom.xml  request.http
CinemasService/src/main/resources/: application-test.properties  application.properties
CinemasService/src/main/resources/changelog/: changelog.xml
ShowtimesService/: Dockerfile  pom.xml
ShowtimesService/src/main/resources/: application-test.properties  application.properties
ShowtimesService/src/main/resources/changelog/: changelog.xml
angularclient/: .gitignore  Dockerfile  README.md  angular.json  package-lock.json
angularclient/src/: index.html
angularclient/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularclient/src/app/component/cinema-edit/: cinema-edit.component.html  cinema-edit.component.spec.ts  cinema-edit.component.ts
angularclient/src/app/component/cinema-form/: cinema-form.component.html  cinema-form.component.spec.ts  cinema-form.component.ts
angularclient/src/app/model/: cinema.spec.ts  cinema.ts  cinemas.spec.ts  cinemas.ts  detailed-cinema.spec.ts  detailed-cinema.ts  detailed-showtime.spec.ts  detailed-showtime.ts  showtime.ts  showtimes.spec.ts  showtimes.ts
angularclient/src/app/service/: cinema.service.ts  showtime.service.ts
(+178 files in other folders)
