# Cinemas Endpoints

#### Get all cinemas
## always works - returns empty list of no cinemas present
GET http://localhost:8080/api/cinemas

#### Get single existing cinema
## should return an existing cinema
GET http://localhost:8080/api/cinemas/d0e3d24a-d608-4deb-9a22-bd319eff9599

#### Get single non existing cinema
## should return error 404 and information that cinema does not exist
GET http://localhost:8080/api/cinemas/1318ad0e-d021-4662-b962-6d419459cfc6

### Create a new cinema
## should inform that it was successful 201 Created
## if there was already a cinema 204 Resource Updated Successfully
## and UUID
POST http://localhost:8080/api/cinemas
Content-Type: text/json
{
  "name": "Cinema Name",
  "street": "Cinema Street",
  "city": "Cinema City",
  "zipCode": "12345",
  "employeesNumber": 10,
  "phoneNumber": "123-456-7890",
  "openingDate": "2023-01-01"
}

### Update existing cinema
## should inform that it was successful 201 Created
## if there was already a cinema 204 Resource Updated Successfully
## and UUID
POST http://localhost:8080/api/cinemas
Content-Type: text/json
{
  "name": "Cinema Name",
  "street": "Cinema Street",
  "city": "Cinema City",
  "zipCode": "12345",
  "employeesNumber": 10,
  "phoneNumber": "123-456-7890",
  "openingDate": "2023-01-01"
}

### Delete a cinema existing
## 200 if exists
## 404 if there is none
DELETE http://localhost:8080/api/cinemas/1318ad0e-d021-4662-b962-6d419459cfc5

### Delete a cinema non existing
## 200 if exists
## 404 if there is none
DELETE http://localhost:8080/api/cinemas/1318ad0e-d021-4662-b962-6d419459cfc5

# Showtimes Endpoints

#### Get showtimes for a cinema
GET http://localhost:8080/api/cinemas/1318ad0e-d021-4662-b962-6d419459cfc5/showtimes

#### Get showtimes for a non existing cinema
GET http://localhost:8080/api/cinemas/1318ad0e-d021-4662-b962-6d419459cfc5/showtimes


### Get all showtimes
GET http://localhost:8080/api/showtimes

### Get single showtime (showtime and cinema exists)
GET http://localhost:8080/api/showtimes/b5d6e3db-aa5c-4724-8409-3c42a914dc98

### Get single showtime (showtime does not exist and cinema exists)
GET http://localhost:8080/api/showtimes/b5d6e3db-aa5c-4724-8409-3c42a914dc98

### Get single showtime (showtime exists and cinema does not)
GET http://localhost:8080/api/showtimes/b5d6e3db-aa5c-4724-8409-3c42a914dc98


### Delete an existing showtime
DELETE http://localhost:8080/api/showtimes/b5d6e3db-aa5c-4724-8409-3c42a914dc98

### Delete a non existing showtime
DELETE http://localhost:8080/api/showtimes/b5d6e3db-aa5c-4724-8409-3c42a914dc98

### Delete a non existing showtime
DELETE http://localhost:8080/api/showtimes/b5d6e3db-aa5c-4724-8409-3c42a914dc98

### Get showtimes from one cinema
GET http://localhost:8080/api/cinemas/f9a11d8a-4ef1-4cc0-9c13-592d366d2b11/showtimes/