server.port=8081
spring.application.name=showtimes-service

eureka.instance.appname=${spring.application.name}

spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:http://cinema-showtime-configuration:8080/
