server.port=8080
spring.application.name=cinemas-service

eureka.instance.appname=${spring.application.name}

spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:http://cinema-showtime-configuration:8080/
