server.port=8081
spring.application.name=cinemas-service

eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}

spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:http://cinema-showtime-configuration:8080/

#spring.datasource.url=jdbc:h2:mem:cinemas-service
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=admin
#spring.datasource.password=password
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#
#spring.liquibase.change-log=classpath:changelog/changelog.xml