server.port=8085
spring.application.name=cinema-showtimes-gateway

eureka.instance.appname=${spring.application.name}

spring.cloud.config.name=${spring.application.name}
spring.config.import=optional:configserver:http://cinema-showtime-configuration:8080/