server.port=8085

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

isa.gateway.host=localhost:8085
isa.cinema.url=http://localhost:8081
isa.showtime.url=http://localhost:8082

spring.application.name=CinemaShowtimesGateway
