server.port=8080

spring.application.name=cinema-showtime-configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.appname=${spring.application.name}
eureka.instance.instance-id=${server.port}
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.lease-renewal-interval-in-seconds=2

spring.cloud.config.server.git.uri=https://git.pg.edu.pl/p262761/application-config